* {
    margin: 0;
}

#S1 {
    width: 100%;
    height: 100vh;

    background: linear-gradient(0deg, rgba(227,227,227,1) 0%, rgba(235,235,235,1) 81%, rgba(197,197,197,1) 95%);
}

.face1 {
    width: 30vh;
    height: 30vh;
    transform: scaleX(0.83) skewY(18deg);
    background-color: rgb(228, 237, 127);
    position: absolute;
    left: 65vh;
    top: 40vh;
}

#S2 {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.face2 {
    width: 30vh;
    height: 30vh;
    transform: scaleX(0.83) skewY(-18deg);
    background-color: rgb(127, 237, 138);
    position: absolute;
    left: 90vh;
    top: 40vh;
}

.face3 {
    width: 24.7vh;
    height: 24.7vh;
    transform: rotate(45deg) skew(-23.5deg, -23.5deg);
    background-color: rgb(176, 127, 237);
    position: absolute;
    left: 80.1vh;
    top: 22.9vh;
}



.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7 {
    grid-area: 3 / 1 / 4 / 2;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
}